{
  "name": "tasks-management-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "TS_NODE_PROJECT=tsconfig.development.json ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts --log-level debug",
    "build": "npx prisma generate && tsc -p tsconfig.production.json",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/server.js",
    "integration-tests": "dotenv -e .env.test -- env TS_NODE_PROJECT=tsconfig.testing.json NODE_ENV=development mocha -r ts-node/register -r tsconfig-paths/register '__tests__/**/*.test.ts'",
    "db:migrate:test": "dotenv -e .env.test -- prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "sharp": "^0.33.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.17",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.1",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "chai": "^4.5.0",
    "dotenv-cli": "^7.4.2",
    "mocha": "^10.7.3",
    "prisma": "^5.21.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2"
  }
}
